.location {
}
h2{
  margin: auto !important;
}
.see-all{
  line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium;
    flex-direction: column;
}
.location > h5 {
  color: rgb(0, 0, 0);
  font-weight: 800;
  margin-bottom: 6px;
  font-size: 18px;
}
.location > p {
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
}
.vertical-line {
  height: 60px;
  border-left: 1px solid #f2f2f2;
}
.search-div {
  padding: 0px 12px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
}
.search-div > input {
  border: none;
  background-color: transparent;
  width: 40vw;
  height: 45px;
}
::placeholder {
  font-size: 14px;
  color: rgb(153, 153, 153);
}
.my-cart {
  background-color: #0d831e !important;
  font-size: 14px !important;
}
.my-catagories {
  width: 85%;
}
.catagory-section,
.my-container {
  margin: auto;
  width: 85%;
  overflow-x: scroll;
}
.my-list {
  white-space: nowrap;
  -webkit-box-align: center;
  align-items: center;
  column-gap: 20px;
  margin: 16px;
}
.my-list > img {
  padding-inline: 10px;
}

::-webkit-scrollbar {
  display: none;
}
.my-card {
  width: 179px;
  margin-inline: 10px;
  
}
.my-card-time {
  width: fit-content;
  border-radius: 4px;
  background-color: rgb(248, 248, 248);
  padding: 0px, 4px;
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
}

.my-card-title{
    color: rgb(31, 31, 31);
    
    font-weight: 600;
    font-size: 12px;
}
.my-card-weight{
    
    display: -webkit-box;
    color: #666666;
    font-size: 13px;
}
.card-price{
   color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 12px;
    
}   
.mrp{
  color: #666666;
  font-size: 12px !important;
   
}

.my-footer{
  width: 85%;
  margin: auto !important;
  
}
.row-3{
  
  text-align: justify;
  padding: 10px;
  color: #666666;
  font-size: 13px;
}
.row-4{
  text-align: center;
}
.row-2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.row-2>p{
text-align:justify ;
color: #666666;
font-size: 13px;
width:35%
}
.download-section>p{
  color: #666666;
  font-weight: 600;
  font-size: 14px;
  margin: 16px;
}
.download-btns{
  background-color: #213b50;
  color: white;
  border-radius: 10px;
  margin: 10px;
  border:none;
  padding: 10px;
  wid

}
.social-btn{
  width: 45px ;
  height: 45px;
  border-radius: 50%;
  background-color : black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-inline: 10px;

}
.social{
  display: flex;

}
.row-1{
margin-top: 20px;
display: flex;
justify-content: space-between;
;
}
.useful-links{
  flex:2;
}
.catagories-links{
  flex:3;
}
table{
  width:100%;
}
td{
  font-size: 14px;
  color: #666666;
  padding: 10px 15px;

}
.app-store{
  width: 120px;
  height: 32px;
}



@media screen and (max-width: 768px){
  .banner{
    width: 30%;
  }
  nav,.row-2,.row-1{
    flex-direction: column !important;
  }
  .vertical-line,.hero-section>img{
    display: none !important;
  }
  .nav-btns,.row-2>p,.search-div{
    width: 90%;
  }
  .row-1>div,.my-container{
    margin-top: 20px;
  }
  .row-1>div>h2,.row-1>div>h4{
    text-align: center;
  }
  td{
    text-align: center;
  }
  .social{
    margin-top: 10px;
  }
}